
  <script src="<?php echo base_url();?>assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/css/contact_us.css"> -->

<!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/css/bootstrap.min.css">  -->

<p>&nbsp;</p>

<div class="container">
	<?php if ($this->ion_auth->logged_in()){ $this->load->view('templates/leftmenu'); }?>
	<div class="row text-center">
		<h1>Access Card</h1>
	</div>
	<div class="row contact">
		<div class="col-md-12 text-center well" style="min-height:347px;">


		   
					<div class="row">
				
				
					
						<table>
							<tr><td>Username : </td><td><?php echo $username; ?></td></tr>
							<tr><td>Password : </td><td><?php echo "Will be uploaded 3 days before practice exam"; ?></td></tr>
							<tr><td>Link : </td><td><a href=""><?php echo "Will be uploaded 3 days before practice exam"; ?></a></td></tr>
							<tr><td>Subject : </td><td><?php echo "Will be uploaded 3 days before practice exam"; ?></td></tr>
							<tr><td>Time : </td><td><?php echo "Will be uploaded 3 days before practice exam"; ?></td></tr>
						</table>
					

						
						
						
					
					</div>
				
					<br>			
				
				
		    </div>
		</div>
	</div>
</div>







