<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
	FB.init({
		appId            : '379880269065174',
		autoLogAppEvents : true,
		xfbml            : true,
		version          : 'v2.9'
	});

	$(document).trigger('fbload');
	FB.AppEvents.logPageView();
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<style type="text/css">

@media only screen and (max-width:767px){
	
	#share_buttons{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	
	.link_to_share {
		left: 0px !important;
		top: -3px !important;
		margin: 0px auto !important;
		border: 1px solid #000;
	}
	#share_buttons button{
		padding: 5px;
	}
}

#share_buttons{
	padding-top: 15px;
	padding-bottom: 10px;
}
 #share_buttons{
	margin-left: 60%;
	margin-right: 2%;
	background-color: #fefefe;
}

.link_to_share{
	/*position: relative;
	background: #fff;
	padding: 0px 5px;
	top: -35px;*/
	text-align: center;
	/*margin: 0px 64px;
	left: 54px;
	border-radius: 6px;*/
}

@media only screen and (max-width: 786px){	
	#share_buttons button{
		font-size: 11px;
		margin-bottom: 5px;
	}
} 
</style>
<script type="text/javascript">
	
$(document).ready(function(){
	// var instance = M.Datepicker.getInstance(elem);
	// var 
	$('.datepicker').datepicker({
		maxYear: 2017,
		minYear: 1990,
		format: 'yyyy-mm-dd',
		defaultDate: new Date(1980, 01, 00)
	});
	// var elem = document.querySelectorAll('.datepicker');
	// var instance2 = M.Datepicker.getInstance(elem);
	// var instance = 
	$(".datepicker").focus(function(){
		$(this).click();
	});
});
</script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.js"></script> -->
<link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/css/contact_us.css">
<script src="<?php echo base_url();?>assets/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/css/bootstrap.min.css">  -->
<style>
	.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: transparent !important;
  max-height: initial!important;
  width: auto !important;

}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -22px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px; 
  background: url("<?php echo base_url(); ?>assets/images/certificate_bg.jpg");
  background-repeat: no-repeat;
  background-size: 900px 500px;
  height:500px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  background-color:transparent !important;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.modal-footer:after {
  clear: both;
}

.content
{
	text-align:center;margin-top:20%;font-size: 36px;font-family:Edwardian Script ITC;line-height: 35px
}

.content > span
{
	text-align:center;margin-top:20%;font-size: 20px;font-family:Arial, Helvetica, sans-serif; font-weight:600;line-height: 35px;text-transform: uppercase;
}

</style>
<p>&nbsp;</p>
<div class="container">
	<div class="row text-center">
		<h1>Individual Registration Form</h1>
	</div>
	<div class="row contact">
		<div class="col-md-12 text-center well" style="min-height:347px;">

	<?php if ($this->session->flashdata('success_message')) { ?>
	<div class="text-success text-center col s12"><span>
		<strong>
			<?php echo $this->session->flashdata('success_message'); ?>
		</strong>
	</span><br><Br></div>
	<?php } ?>
		    	
				<?php 
				$attributes = array('onsubmit' => 'return subject_d_func()','name'=>'reg_form','id'=>'reg_form');
				echo form_open("crest/reg_form",$attributes); ?>
					
					<div class="row">
						<br />
						
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">account_circle</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->referral_code;
								}else{
									$val ="N/A";
								}
							?>
							<input id="refer_code" name="refer_code" type="text" class="validate" value="<?=$val?>" readonly>
		          			<label for="refer_code">Your Referral Code</label>
							<?php echo form_error('refer_code'); ?>

				<?php
				$facebook_share_caption = "Crest Olympiads";
				$facebook_share_description = "Crest Olympiads!";
				$facebook_share_url = base_url();
				$facebook_share_image = base_url()."assets/images/logo/logo.png";
				$shareUrl = 'https://www.facebook.com/sharer.php?caption='.$facebook_share_caption.'&description='.urlencode($facebook_share_description).'&u='.urlencode($facebook_share_url).'&picture='.urlencode($facebook_share_image);
				?>

					<div class="link_to_share">
					<span>Share : </span>
					<span class="wa_share">
						<span>
							<a data-text="Crest Olympiads!" data-link="<?php echo current_url(); ?>" class="whatsapp">
								<i class="fa fa-whatsapp"></i>
							</a>
						</span>
					</span>
					<span class="fb_share">
						<span>
							<i class="fa fa-facebook" onclick="return shareOnFacebook('<?php echo $shareUrl; ?>')">
							</i>
						</span>
					</span>
				</div>
						</div>
						<div class="col m6 s12 input-field">

							<i class="material-icons prefix">account_circle</i>
							<?php
								if(isset($wallet_amount)){
									$val = $wallet_amount;
								}else{
									$val ="0";
								}
							?>
							<input id="wallet_amount" name="wallet_amount" type="text" class="validate" value="<?=$val?>" readonly>
		          			<label for="wallet_amount">Your Wallet Amount</label>
							<?php echo form_error('wallet_amount'); ?>

							
						</div>
					
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">account_circle</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->username;
								}else{
									$val ="";
								}
							?>
							<input id="name" name="name" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()" maxlength="30">
		          			<label for="name">Student Name</label>
							<?php echo form_error('name'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">account_circle</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->father_mother_guardian_name;
								}else{
									$val ="";
								}
							?>
							<input id="father_mother_guardian_name" name="father_mother_guardian_name" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()">
		          			<label for="father_mother_guardian_name">Parent/Guardian Name</label>
							<?php echo form_error('father_mother_guardian_name'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">event</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->dob;
								}else{
									$val ="";
								}
							?>
					    	<input id="dob" name="dob" type="text" class="datepicker" value="<?=$val?>">
			                <label for="dob">Date of Birth</label>
			                <?php echo form_error('dob'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->home_address;
								}else{
									$val ="";
								}
							?>
							<input id="home_address" name="home_address" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()">
		          			<label for="home_address">Home Address</label>
							<?php echo form_error('home_address'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">account_balance</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->school;
								}else{
									$val ="";
								}
							?>
			                <input id="school" name="school" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()" maxlength="30">
			                <label for="school">School Name</label>
			                <?php echo form_error('school'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->school_address;
								}else{
									$val ="";
								}
							?>
							<input id="school_address" name="school_address" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()">
		          			<label for="school_address">School Address</label>
							<?php echo form_error('school_address'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->city;
								}else{
									$val ="";
								}
							?>
							<input id="city" name="city" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()" maxlength="10">
		          			<label for="city">City</label>
							<?php echo form_error('city'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->state;
								}else{
									$val ="";
								}
							?>
							<input id="state" name="state" type="text" required class="validate" value="<?=$val?>" oninput="this.value = this.value.toUpperCase()">
		          			<label for="state">State</label>
							<?php echo form_error('state'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php $this->load->view('auth/select_phone'); ?>
		          			<label for="country">Country</label>
							<?php echo form_error('country'); ?>
						</div>

						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">location_on</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->pincode;
								}else{
									$val ="";
								}
							?>
							<input id="pincode" name="pincode" type="text" required class="validate onlyNumbers" value="<?=$val?>">
		          			<label for="pincode">Pincode</label>
							<?php echo form_error('pincode'); ?>
						</div>

						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">phone</i>
							<input id="country_code_value" name="country_code_value" type="text" required disabled class="validate onlyNumbers">
		          			<label for="country_code">Country Code</label>
							<input type="hidden" id="country_code" name="country_code" value="" required class="validate">
							<?php echo form_error('country_code'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">phone</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->phone;
								}else{
									$val ="";
								}
							?>
							<input id="phone" name="phone" type="text" required class="validate onlyNumbers" value="<?=$val?>">
		          			<label for="phone">Mobile Number</label>
							<?php echo form_error('phone'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">email</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->email;
								}else if(isset($email)){
									$val = $email->email;
								}else{
									$val ="";
								}
							?>
							<input id="email" name="email" type="email" required class="validate" value="<?=$val?>">
		          			<label for="email">Email</label>
							<?php echo form_error('email'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">mode_edit</i>
							<?php
								if(isset($this_user)){
									$val = $this_user->class;
								}else{
									$val ="";
								}
							?>
						    <select id="class" name="class" required>
								<option value="" disabled <?php if($val == "") echo "selected"; ?>>Select Class</option>
								<option value="1" <?php if($val == 1) echo "selected"; ?>>Class 1</option>
								<option value="2" <?php if($val == 2) echo "selected"; ?>>Class 2</option>
								<option value="3" <?php if($val == 3) echo "selected"; ?>>Class 3</option>
								<option value="4" <?php if($val == 4) echo "selected"; ?>>Class 4</option>
								<option value="5" <?php if($val == 5) echo "selected"; ?>>Class 5</option>
								<option value="6" <?php if($val == 6) echo "selected"; ?>>Class 6</option>
								<option value="7" <?php if($val == 7) echo "selected"; ?>>Class 7</option>
								<option value="8" <?php if($val == 8) echo "selected"; ?>>Class 8</option>
								<option value="9" <?php if($val == 9) echo "selected"; ?>>Class 9</option>
								<option value="10" <?php if($val == 10) echo "selected"; ?>>Class 10</option>
							</select>
							<label for="class">Class</label>
							<?php echo form_error('class'); ?>
						</div>
					</div>
					<div class="row subjects_div">
					<?php $price = ' (INR 225/ USD 10.0)';?>
						
						<?php
						$val ="";
							if(isset($this_user)){
								$subjects = $this_user->prefered_subject;
							}else{
								$subjects ="";
							}
						?>
						<div class="col m12 s12 input-field">
							<label>Subjects</label>
						</div>
						<div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CMO") > -1){
								$val = 'checked="checked" disabled';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CMO" <?=$val;?>><span>CREST Mathematics Olympiad<?=$price?></span></label>
						</div>
						<div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CSO") > -1){
								$val = 'checked="checked" disabled';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CSO" <?=$val;?>><span>CREST Science Olympiad<?=$price?></span></label>
						</div>
						<div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CEO") > -1){
								$val = 'checked="checked" disabled';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CEO" <?=$val;?>><span>CREST English Olympiad<?=$price?></span></label>
						</div>
						<div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CCO") > -1){
								$val = 'checked="checked" disabled';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CCO" <?=$val;?>><span>CREST Cyber Olympiad<?=$price?></span></label>
						</div>
						 <div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CRO") > -1){
								$val = 'checked="checked" disabled';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CRO" <?=$val;?>><span>CREST Reasoning Olympiad<?=$price?></span></label>
						</div>
						<!--<div class="col m6 s12 input-field">
							<?php 
							if(strpos($subjects,"CGKO") > -1){
								$val = 'checked="checked"';
							}else{$val ="";}
							?>
							<label> <input class="subjects" type="checkbox" onclick="" value="CGKO" <?=$val;?>><span>CREST General Knowledge Olympiad<?=$price?></span></label>
						</div> -->
						<?php
						$hide_cfo = "";
							if(isset($this_user)){
								if($this_user->class < 6 ){
									$hide_cfo = 'style="display:none;"';
								}
							}

						?>
						<div class="col m6 s12 input-field" <?=$hide_cfo;?>>
							<?php 
							if(strpos($subjects,"CFO") > -1){
								$val = 'checked="checked"';
							}else{$val ="";}
							?>
							<label> <input class="subjects" name="CFO" type="checkbox" onclick="" value="CFO" <?=$val;?>><span>CREST French Olympiad<?=$price?></span></label>
						</div>
						<input type="hidden" id="subjects" name="subjects" value="">
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p class="country_india_cost">Cost of 1 Subject: INR 225</p>
						<p class="country_other_cost">Cost of 1 Subject: INR 700 ≈ USD 10</p>
					</div>
					<br>
					<div class="row">
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">show_chart</i>
							<input type="hidden" id="amount" name="amount" value="">

							<input id="amount_show" name="amount_show" type="text" required disabled class="validate onlyNumbers">
		          			<label for="amount_show">Total Amount</label>
							<?php echo form_error('amount'); ?>
						</div>
						<div class="col m6 s12 input-field">
							<i class="material-icons prefix">account_circle</i>
							<?php
								// if(isset($this_user)){
								// 	$val = $this_user->referral_code;
								// }else{
								// 	$val ="";
								// }
							?>
							<input id="referral_code" name="referral_code" type="text" class="validate" value="" oninput="this.value = this.value.toUpperCase()">
		          			<label for="referral_code">Enter Referral Code</label>
							<?php echo form_error('referral_code'); ?>
						</div>
					</div>
					<div class="row">
						<div class="col offset-m3 m6 s12 input-field">
							<a href class="btn col s12 preview" id="preview" data-toggle="modal" data-target="#myModal">Preview</a>	
							<br/></br/>					
							<button class="btn col s12 register-pay" type="submit">Register<i class="material-icons right">send</i></button>
						</div>
					</div>
				<?php echo form_close(); ?>
		    </div>
		</div>
	</div>
</div>

<!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"style="text-align: center">Certificate Preview</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">

        	<div class="content">
        		This to certify that <span id="uname"></span>  of class <span id="uclass"></span>  <br/>
        		studying at <span id="uschool"></span><!-- ,<span id="uschool_address"></span> -->,<span id="ucity"></span><!-- ,<span id="ustate"></span>-<span id="upincode"></span> --> <br/>
        		has been awarded for _______________ in <br/>
        		<span id="exam"></span> <br/>
        		conducted on <span id="date">DD MMM, 2019</span> </div>
          
        </div>
        
        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
        
      </div>
    </div>
  </div>

<button id="calculate_total_amount"></button>
<style type="text/css">
form input, form textarea, form button{
	margin: 3px 0px;
}
</style>
<?php
if(isset($this_user)){
	if(isset($this_user->country)){
		?>
		<script type="text/javascript">
			var country = '<?=$this_user->country;?>';
			$("#country").val(country);

			var option = $('#country option:selected').attr("data-value");
			// $("#country_code_value").val(option);
			$("#country_code").val(option);
			$("#country_code_value").val(option);
			$("#country_code_value").next().addClass('active');
			// var data_val = $("#country").attr('data-value');
			// var data_val2 = $("#country").data('value');
			// console.log(country);
			console.log(option);
			// console.log(data_val);
			// console.log(data_val2);
			// console.log($("#country"));
		</script>
		<?php
	}
}

?>
<script type="text/javascript">

	$().ready(function(){
		$(".register-pay").addClass("disabled");
		$(".country_india_cost").hide();
		$(".country_other_cost").hide();
		<?php
		if(!isset($this_user)){
			?>
			$(".subjects_div").hide();
			<?
		}
		?>

		var amount = 0;
			var sclass = $("#class").val();
			var country_sel = $('#country option:selected').val();
				// console.log(country_sel );
			if(country_sel == "Select Country"){
				alert("Please select the Country first.");
				$("#country").click();
				 e.stopPropagation();
				return false;
			}else{
				$(".register-pay").removeClass("disabled");
			}
			if(country_sel.toLowerCase() != 'india' ){
				$("input:checkbox[class=subjects]:checked").not(":disabled").each(function () {
					if(sclass < 6 ){
						if($(this).val() != 'CFO'){
						amount += 700;
						}
					}else{
					amount += 700;

					}
		        });
			}else{
				$("input:checkbox[class=subjects]:checked").not(":disabled").each(function () {
					if(sclass < 6 ){
						if($(this).val() != 'CFO'){
							amount += 225;
						}
					}else{
					amount += 225;
						
					}
		        });

			}

			$("#amount").val(amount);
			$("#amount_show").val(amount);
			$("#amount_show").next().addClass('active');
			
		// get_total_amount();
	});
	$().ready(function(){
	$("#country").on("change",function(e){

			var option = $('#country option:selected').attr("data-value");
			// $("#country_code_value").val(option);
			// $("#country_code").val(option);
			$("#country_code_value").val(option);
			var country_sel = $('#country option:selected').val();
			// console.log(country_sel);
			if(country_sel == "Select Country"){
				alert("Please select the Country first.");
				$("#country").click();
				 e.stopPropagation();
				return false;
			}else{
				$("#country_code_value").next().addClass('active');
				// console.log($(this).val());
				if(country_sel.toLowerCase() == 'india'){
					$(".country_india_cost").show();
					$(".country_other_cost").hide();
				}else{
					$(".country_india_cost").hide();
					$(".country_other_cost").show();
				}
				$("#calculate_total_amount").click();
				// get_total_amount();
			}
		});
	});
	$("#class").on("change",function(){
		$(".subjects_div").show(400);
		if($("#class").val() > 5){
			$("input:checkbox[name=CFO]").parent().parent().show(100);
		}
		if($("#class").val() < 6){
			// console.log($("#class").val());
			$("input:checkbox[name=CFO]").prop("checked", false);
			$("input:checkbox[name=CFO]").parent().parent().hide(100);
		}
	});
	$(".subjects").on("click",function(e){
		var country_sel = $('#country option:selected').val();
		if(country_sel == "Select Country"){
			alert("Please select the Country first.");
			$("#country").click();
			 e.stopPropagation();
			return false;
		}else{
			$("#calculate_total_amount").click();
		}
	});
	$("#calculate_total_amount").on("click",function(){
		// function get_total_amount(){
			// var elem = $('.subjects_d');
			var amount = 0;
			var sclass = $("#class").val();
			var wamount = $("#wallet_amount").val();

			var country_sel = $('#country option:selected').val();
				// console.log(country_sel );
			if(country_sel.toLowerCase() != 'india' ){
				$("input:checkbox[class=subjects]:checked").not(":disabled").each(function () {
					if(sclass < 6 ){
						if($(this).val() != 'CFO'){
						amount += 700;
						}
					}else{
					amount += 700;

					}
		        });

		        var total_amount=amount-wamount;
			}else{
				$("input:checkbox[class=subjects]:checked").not(":disabled").each(function () {
					if(sclass < 6 ){
						if($(this).val() != 'CFO'){
							amount += 225;
						}
					}else{
					amount += 225;
						
					}
		        });

		        var total_amount=amount-wamount;

		        

			}

			// $("#amount").val(amount);
			// $("#amount_show").val(amount);
			$("#amount").val(total_amount);
			$("#amount_show").val(total_amount);
			$("#amount_show").next().addClass('active');
			$(".register-pay").removeClass("disabled");	
		// }
	// 	Materialize.updateTextFields();
	});
	function subject_d_func() {
		var elem = $('.subjects_d');
		var sclass = $("#class").val();
		var subjects = '';
		$("input:checkbox[class=subjects]:checked").each(function () {
			if(sclass < 6 ){
				if($(this).val() != 'CFO'){
					subjects += $(this).val() + ',';
				}
			}else{
					subjects += $(this).val() + ',';
			}
            // alert("Id: " + $(this).attr("id") + " Value: " + $(this).val());
        });
		// var instance = M.FormSelect.getInstance(elem);
		// var vals = instance.getSelectedValues();
		// if(vals.length < 1){
		// 	alert("Please choose at least 1 Subject");
		// 	return false;
		// }
		// for (var i = vals.length - 1; i >= 0; i--) {

		// }
		$("#subjects").val(subjects);
		var amount = $("#amount").val();
		// if(amount < 1){
			if(amount < 0){
			return false;
		}
		// console.log(subjects);
		return true;		
	}

	
// document.addEventListener('DOMContentLoaded', function() {
//  	var options = {
// 		yearRange: [1950,2017],
// 		format: 'yyyy-mm-dd',
// 		defaultDate: new Date(1980, 01, 00)
// 	};
//     var elems = document.querySelectorAll('.datepicker');
//     var instances = M.Datepicker.init(elems, options);
// });



    $("#preview").click(function () {


    
    

        //Get
var uname = $('#name').val();
var uclass = $('#class').val();
var uschool = $('#school').val();
// var uschool_address = $('#school_address').val();
var ucity = $('#city').val();
// var ustate = $('#state').val();
// var upincode = $('#pincode').val();
var uexam = $('.subjects:checkbox:checked').next().text();
var exam = uexam.split(' ').slice(0,3).join(" ");



//Set
$('#uname').text(uname);
$('#uclass').text(uclass);
$('#uschool').text(uschool);
// $('#uschool_address').text(uschool_address);
$('#ucity').text(ucity);
// $('#ustate').text(ustate);
// $('#upincode').text(upincode);
$('#exam').text(exam);

});

    $("#referral_code").on("change",function(){
    var email = $("#email").val();
    var referral_code = $("#referral_code").val();

    

    jQuery.ajax({
        type:'post',
        url:'<?php echo base_url()?>crest/checkReferralcode',
        data:{email:email,referral_code:referral_code,'<?php echo $this->security->get_csrf_token_name();?>' : '<?php echo $this->security->get_csrf_hash();?>'},
        dataType:'json',
        async:false,
        success:function(response){
               // console.log(response);

               if(response==0)
               {
               	alert("Not a Valid Referral code");
               	$("#referral_code").val('')
               }
               else if (response==1)
               {

               }
               else
               {

               }
           },
       });
});





</script>

<script type="text/javascript">


$(document).ready(function(){
	$(".link_to_share > span").hover(function(){
		$(this).css("cursor","pointer");
	});
});


if($(window).width()<768){
	var winheight = $(window).height();
	$(".hide_on_phone").hide();
};

function shareOnFacebook(url) {
	window.open(url);
	return false;
}


$(document).ready(function() {

	var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	$('.whatsapp').click(function() {

		if( isMobile.any() ) {

			var text = "Crest Olympiads! "+$(this).attr("data-text");
			var url = $(this).attr("data-link");
			var message = encodeURIComponent(text) + " - " + encodeURIComponent(url);
			var whatsapp_url = "whatsapp://send?text=" + message;
			window.location.href = whatsapp_url;
		} else {
			alert("You may share this link only through a mobile phone.");
		}

	});
});



</script>