<?php
$this->session->set_userdata('isExamStarted', 0);
?>
<div class="col-md-12 padd">
    <div class="bradcome-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><img src="<?php echo base_url(); ?>assets/designs/images/arrow.png"></li>
            <li><a href="#"><?php if (isset($quizName)) echo $quizName; ?></a>
            </li>
        </ul>
    </div>
</div>
<div class="row margin" bgcolor="#FFFFFF" ondragstart="return false" onselectstart="return false">
    <div class="col-md-12 padd">
        <div class="col-md-8 ">
            <?php
            $attributes = array('class' => 'email', 'id' => 'myform', 'name' => 'myform');
            echo form_open_multipart("exam/validateexam", $attributes); ?>
            
            
            <div class="col-md-1 padd">
                <div class="sectin-hed">
                    <!-- Subjects -->
                </div>
            </div>
            <div class="col-md-11">
                <div class="hed-line"></div>
            </div>

            <div class="col-md-12 padd">
                <!--Print questions here-->
                <div id="divs">
                    <?php
                    $question_slno = 1;
                    if (count($this->session->userdata('questions'))) {

                        $totRowCount = 0;
                        $i = 0;
                        
//                        echo "<pre>";
//                        print_r($this->session->userdata('questions'));
//                        exit;
//                        
                        foreach ($this->session->userdata('questions') as $q) {

//                            $totRowCount = $totRowCount + count($row);

//                            foreach ($row as $q) {
                            $i++;
                            ?>
                            <div id="<?php echo $q->questionid . "_" . $i; ?>" class="display_question">
                                <div class="bradcome-menu qu-pa">
                                    <div class="col-md-6"><span
                                        class="question"> Question No. <?php echo $question_slno++; ?></span>
                                    </div>
                                </div>
                                <?php if(isset($q->question_type))
                                { ?>
                                <h4 class="quction">
                                    <?php echo $q->question_type; ?>
                                </h4>
                                <?php } ?>

                                <?php

                                if (isset($q->questionImage) && $q->questionImage != '') { 
                                    $question_image = '<img src="'.base_url() . 'assets/uploads/' . $q->questionImage .'" ><br>'; ?>
                                    <h4 class="quction"><?php echo $q->question.'<br>'.$question_image ; ?></h4>
                                    <?php } else { ?>
                                    <h4 class="quction"><?php echo htmlText($q->question); ?></h4>
                                    <?php } ?>


                                    
                                    <div style="padding-bottom:10px">&nbsp;</div>
                                    <table width="100%" border="0" class="answeers">
                                        <input type="hidden" name="<?php echo $q->questionid; ?>" value="0" id=""
                                        checked>
                                        <?php
                                        
                                        
                                        if (isset($q->answer1)) {
                                            ?>
                                            <tr>
                                                <td style="width:10px" valign="top" align="left"><input type="radio" name="<?php echo $q->questionid; ?>" value="a"
                                                  id=""></td>
                                                  <td style="padding-bottom: 5px;" valign="top" align="left">
                                                    <?php if(isset($q->answer1Image) && $q->answer1Image != ''){ ?><img src="<?php echo base_url().'assets/uploads/'.$q->answer1Image ?>" ><br><?php } ?><?php echo htmlText($q->answer1); ?>
                                                </td>
                                            </tr>
                                            <?php } ?>
                                            <?php
                                            if (isset($q->answer2)) {
                                                ?>
                                                <tr>
                                                    <td style="width:10px" valign="top" align="left">  <input type="radio" name="<?php echo $q->questionid; ?>" value="b"
                                                       id=""></td>
                                                       <td style="padding-bottom: 5px;" valign="top" align="left">

                                                        <?php if(isset($q->answer2Image) && $q->answer2Image != ''){ ?><img src="<?php echo base_url().'assets/uploads/'.$q->answer2Image ?>" ><br><?php } ?><?php echo htmlText($q->answer2); ?>
                                                    </td>
                                                </tr>
                                                <?php } ?>
                                                <?php
                                                if (isset($q->answer3)) {
                                                    ?>
                                                    <tr>
                                                        <td style="width:10px" valign="top" align="left"> <input type="radio" name="<?php echo $q->questionid; ?>" value="c"
                                                           id=""></td>
                                                           <td style="padding-bottom: 5px;" valign="top" align="left">

                                                            <?php if(isset($q->answer3Image) && $q->answer3Image != ''){ ?><img src="<?php echo base_url().'assets/uploads/'.$q->answer3Image ?>" ><br><?php } ?><?php echo htmlText($q->answer3); ?>
                                                        </td>
                                                    </tr>
                                                    <?php } ?>
                                                    <?php
                                                    if (isset($q->answer4)) {
                                                        ?>
                                                        <tr>
                                                            <td style="width:10px" valign="top" align="left"><input type="radio" name="<?php echo $q->questionid; ?>" value="d"
                                                               id=""></td>
                                                               <td style="padding-bottom: 5px;" valign="top" align="left">

                                                                <?php if(isset($q->answer4Image) && $q->answer4Image != ''){ ?><img src="<?php echo base_url().'assets/uploads/'.$q->answer4Image ?>" ><br><?php } ?><?php echo htmlText($q->answer4); ?>
                                                            </td>
                                                        </tr>
                                                        <?php } ?>
                                                        <tr>
                                                         <td colspan="2">
                                                            <textarea id="<?php echo $q->questionid; ?>_comment" name="<?php echo $q->questionid; ?>_comment" style="display:none" placeholder="Every improvement counts even if it's small. Do provide specific details." rows="3" cols="40"></textarea>
                                                            <input id="<?php echo $q->questionid; ?>_flag_button" style="display:none;" type="button" class="btn bg-primary down-bt finished" value="Submit" name="" onclick="return sendFlagMail('<?php echo $q->questionid; ?>')"> 
                                                        </td>
                                                    </tr>
                                                    <?php
                                        //if (isset($q->answer5)) {
                                                    ?>
                                        <!--tr>
                        <td>
                           <input type="radio" name="<?php echo $q->questionid; ?>" value="5" id="">
                           <?php echo $q->answer5; ?>
                        </td>
                    </tr-->
                    <?php // } ?>
                </table>
            </div>
            <?php
        }
    }
    ?>
</div>
<!--End Print questions here-->
</div>
<div class="col-md-12 padd  down-buttons">
    <div class="col-md-8">
        <div id="prev" class="btn bg-primary down-bt">Previous</div>
        <div id="mnext" class="btn bg-primary down-bt">Select and mark for review</div>
        <div id="next" class="btn bg-primary down-bt">Next</div>
        <div id="clearAnswer" class="btn bg-primary down-bt">Clear Answer</div>
        <div id="flag" class="btn bg-primary down-bt" title="1 reward point = Re. 1 which can be redeemed for future purchases in next 12 months.">Suggest changes & earn reward points</div>
    </div>

    <div class="col-md-4">
        <input type="button" class="btn bg-primary down-bt finished" onclick="dialog1();" value="Finish" />
        <input type="submit" style="display:none;" value="Finish" name="Finish" id="finish" ></input>
        <!-- -->
    </div>
</div>
<div>
</div>

<input type="hidden" name="minutes" id="mins1">
<input type="hidden" name="seconds" id="seconds1">


<?php echo form_close(); ?>
</div>
<div class="col-md-4">
    <div class="timer">
        <div class="timer-img">
            <?php $img = $this->session->userdata('image');
            if (isset($img) && $img != '') { ?>
            <img
            src="<?php echo base_url(); ?>assets/uploads/images_200_200/<?php echo $this->session->userdata('image'); ?>"
            width="69" height="68">
            <?php } else { ?>
            <img src="<?php echo base_url(); ?>assets/uploads/images_200_200/dflt-user-icn.png" width="69"
            height="68">
            <?php } ?>

        </div>
        <div class="timer-img-con">Time Left : <span id="mins"></span>:<span id="seconds"></span>
            <?php if (isset($negativeMark)) echo "&nbsp;&nbsp;&nbsp;&nbsp;Negative Mark: " . $negativeMark; ?>
            <br>
            <small><?php echo $this->session->userdata('username'); ?></small>
        </div>

    </div>
    <div class="col-md-12 padd g-awareness">
        <div class="awareness-view">
            <h4 class="awareness-view-hed">You are viewing <?php echo $quizName; ?>
                <br>
                <small>Question Palette :</small>
            </h4>
            <div class="col-md-12">
                <div class="number-plate">
                    <?php
                    $cnt = 1;
                    $i = 1;
                    foreach ($this->session->userdata('questions') as $q) {
//                                foreach ($row as $q) { ?>
<li id="<?php echo "number-" . $q->questionid . "_" . $i; ?>"
    onclick="showQuestion('<?php echo "#" . $q->questionid . "_" . $i; ?>');"
    class="btn bg-primary numbers z-answered">
    <?php echo $cnt++; ?>
</li>
<?php
$i++;
//                                }
}
?>
</div>
</div>
<div class="col-md-12">
    <div class="lagend">
        <table width="90%" border="0">
            <tr>
                <td>
                    <h4 class="mar-lgn">
                        <small>Legends :</small>
                    </h4>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="btn bg-primary answered mar-lgn"><span class="aq-answered">0</span>
                    </div>
                    Answered
                </td>
                <td>
                    <div class="btn bg-primary not-answered mar-lgn"><span
                        class="an-answered">0</span></div>
                        Not Answered
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div class="btn bg-primary review mar-lgn"><span class="am-answered">0</span>
                        </div>
                        Review
                    </td>
                    <td>
                        <div class="btn bg-primary not-visited mar-lgn"><span
                            class="az-answered">0</span></div>
                            Not Attempted
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-12" style="padding:10px 0;">
        </div>
    </div>
</div>
</div>
</div>
</div>

<link href="<?php echo base_url(); ?>assets/designs/css/bootstrap.min.css" rel="stylesheet">
<link href="<?php echo base_url(); ?>assets/designs/css/font-awesome.css" rel="stylesheet">
<link href="<?php echo base_url(); ?>assets/designs/css/style.css" rel="stylesheet">
<link href="<?php echo base_url(); ?>assets/designs/font.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="<?php echo base_url(); ?>assets/designs/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<?php echo base_url(); ?>assets/designs/js/bootstrap.min.js"></script>


<link href="<?php echo base_url(); ?>assets/designs/css/jquery-confirm.css" rel="stylesheet">
<script src="<?php echo base_url(); ?>assets/designs/js/jquery-confirm.min.js"></script>

<script type="text/javascript">

$().ready(function(){ 
    jconfirm.defaults = {
        typeAnimated: true,
        animateFromElement: true,
        smoothContent: true,
        columnClass: 'col-md-6 col-md-offset-3 col-xs-12 ',
        containerFluid: true, 
        theme: 'modern'
    };
});

function dialog1(){
    saveExamResponse("FINISH");
    var notAnswered = parseInt($(".am-answered").text());
    if(notAnswered > 0) {
        msg = 'You have ' + notAnswered + ' questions marked for review. Do you want to review them?';
        $.confirm({
         title: 'Important!',
         content: msg,
         type: 'yellow',
         typeAnimated: true,
         buttons: {
            ok: {
                text: 'Yes, Let\'s review first!',
                btnClass: 'btn-green',
                action: function(){
                    saveExamResponse("CANCEL");
                },
            },
            cancel:{
                text: 'No, Submit the worksheet',
                btnClass: 'btn-red',
                action: function(){
                    saveExamResponse("OK");
                    $("#finish").click();
                }
            }
        }
    });
    }
    else{
        $.confirm({
            title: 'Important!',
            content: 'Are you sure you want to submit the quiz?',
            type: 'yellow',
            typeAnimated: true,
            buttons: {
                ok: {
                    text: 'Yes, I have reviewed all questions!',
                    btnClass: 'btn-green',
                    action: function(){
                        saveExamResponse("OK");

                        $("#finish").click();
                    }
                },
                cancel:{
                    text: 'Let me check once again..',
                    btnClass: 'btn-red',
                    action: function(){
                        saveExamResponse("CANCEL");

                    }
                }
            }
        });

    }
}
function confirmFinish() {
    // res = false;
    var notAnswered = parseInt($(".am-answered").text());
    if(notAnswered > 0) {
        if(!confirm('You have ' + notAnswered + ' questions marked for review. Do you want to review them?')) {
            if( confirm('Are you sure you want to submit the quiz?') ) {
                return true;
            }
            return false;
        }

    }else {
        if(confirm('Are you sure you want to submit the quiz?')) {
            return true;
        }
        return false;
    }
}

function saveExamResponse(clicked) {
    var user_id = "<?php echo $this->session->userdata('user_id');?>";
    jQuery.ajax({
        type:'post',
        url:'<?php echo base_url()?>user/saveExamResponse',
        data:{user_id:user_id, clicked : clicked, '<?php echo $this->security->get_csrf_token_name();?>' : '<?php echo $this->security->get_csrf_hash();?>'},
        dataType:'json',
        async:false,
        success:function(response){
               // return true;
           },
       });
}


function sendFlagMail(intQuestionId) {

    var description = $("#" + intQuestionId + "_comment").val();

    if(description == '' ) {
        alert('Please enter description');
        return false;
    }
     //Ajax
     $.ajax({
        type: 'POST',
        url: '<?php echo base_url('exam/sendFlagMail'); ?>',
        dataType : 'json',
        data: 'intQuestionId=' + intQuestionId + '&description=' + encodeURIComponent(description) + '&<?php echo $this->security->get_csrf_token_name();?>=<?php echo $this->security->get_csrf_hash();?>',
        //data: { intQuestionId :  intQuestionId , description :  description },
        cache: false,
        success: function (data) {
               // alert('Thanks for your feedback.');
               alert('Dear student, thank you for your valuable comment on this question. Our team will look into it and take necessary action.');
               $("#"+intQuestionId+"_comment").hide();
               $("#" + intQuestionId+ "_flag_button").hide();
           }
       });

 }




 function markQuestionFlag(intQuestionId) {
         //Ajax
         $.ajax({
            type: 'POST',
            dataType : 'json',
            url: '<?php echo base_url('exam/markQuestionFlag'); ?>',
            data: 'intQuestionId=' + intQuestionId + '&<?php echo $this->security->get_csrf_token_name();?>=<?php echo $this->security->get_csrf_hash();?>',
            cache: false,
            success: function (data) {

            }
        });
     }
     </script>    

     <script>
     $(document).ready(function () {

        $("#prev").hide();

        //Disable Browser Back Button
        history.pushState({page: 1}, "title 1", "#nbb");
        window.onhashchange = function (event) {
            window.location.hash = "nbb";

        };

        //DisableF5 key
        document.onkeydown = function (e) {
            return (e.which || e.keyCode) != 116;
        };

        // Disable Right click
        $(document).bind('contextmenu', function (e) {
            e.preventDefault();
        });

        updateSummary();
        $(".display_question").each(function (e) {
            if (e != 0)
                $(this).hide();
        });

        $("#next").click(function () {
            $("#prev").show();
            var numberPlateId = "#" + "number-" + $(".display_question:visible").attr('id');
            

            
            if ($(".display_question:visible table input:radio:checked").length == 0)
                $(numberPlateId).removeClass('q-answered m-answered n-answered z-answered').addClass('n-answered');
            else
                $(numberPlateId).removeClass('q-answered m-answered n-answered z-answered').addClass('q-answered');
            if ($(".display_question:visible").next().length != 0)
                $(".display_question:visible").next().fadeIn(1000).prev().hide();
            else {

                $(this).hide();
            }
            

            
            updateSummary();
            
         /* var intTotal = (
                            parseInt($(".number-plate .m-answered").length) +
                            parseInt($(".number-plate .z-answered").length) +
                            parseInt($(".number-plate .n-answered").length) +
                            parseInt($(".number-plate .q-answered").length)
                            );
                    
           
            
            alert(intTotal);
            alert(intTotalQuestionsInQuiz); */


            var strQuestionNo =  $(".display_question:visible").attr('id') ;
            var array = strQuestionNo.split("_");
            var intCurrentQuestionId = array[1];
            
            var intTotalQuestionsInQuiz = '<?php echo count($this->session->userdata('questions')); ?>';  
            
            if(    parseInt(intCurrentQuestionId) >= parseInt(intTotalQuestionsInQuiz)) {
                $("#next").hide();
            }else {
                $("#next").show();
            }
            
            return false;
        });

$("#mnext").click(function () {

    $("#prev").show();

    var numberPlateId = "#" + "number-" + $(".display_question:visible").attr('id');
    if ($(".display_question:visible table input:radio:checked").length == 0)
        $(numberPlateId).removeClass('q-answered m-answered n-answered z-answered').addClass('n-answered');
    else
        $(numberPlateId).removeClass('q-answered m-answered n-answered z-answered').addClass('m-answered');

    if ($(".display_question:visible").next().length != 0)
        $(".display_question:visible").next().fadeIn(1000).prev().hide();
    else {
        $(this).hide();
    }



    updateSummary();
    return false;
});

$("#prev").click(function () {
    $("#next").show();
    if ($(".display_question:visible").prev().length != 0)
        $(".display_question:visible").prev().fadeIn(1000).next().hide();
    else {

        $(this).hide();
    }
    updateSummary();
    return false;
});


$("#flag").click(function(){
    var numberPlateId = "#" + "number-" + $(".display_question:visible").attr('id');
    var start_pos = numberPlateId.indexOf("-");
    var end_pos = numberPlateId.indexOf("_");
    res = numberPlateId.substring(start_pos+1, end_pos);
    $("#"+res+"_comment").show();
    $("#" + res+ "_flag_button").show();

    markQuestionFlag(res);
});



$("#clearAnswer").click(function () {
            //$("#next").show();
            var numberPlateId = "#" + "number-" + $(".display_question:visible").attr('id');
            if ($(".display_question:visible table input:radio:checked").length != 0) {
                $(".display_question:visible table input:radio:checked").removeAttr("checked");
                $(numberPlateId).removeClass('q-answered m-answered n-answered z-answered').addClass('z-answered');
            }
            else
                alert('No Answer Selected');


            updateSummary();
            return false;
        });

var mins = 60;
var sec = 60;

intilizetimer();

});




function showSubjectQuestions(id) {
    $('.display_question').hide();
    $('#' + id + '_1').fadeIn(1000);
    $("#next").show();
    $("#prev").show();
}

function showQuestion(id) {

    $('.display_question').hide();
    $(id).fadeIn(1000);
    $("#next").show();
    $("#prev").show();
}

function updateSummary() {
    $(".am-answered").text($(".number-plate .m-answered").length);
    $(".az-answered").text($(".number-plate .z-answered").length);
    $(".an-answered").text($(".number-plate .n-answered").length);
    $(".aq-answered").text($(".number-plate .q-answered").length);
}


function intilizetimer() {
        //totaltime = $("#totaltime").text().split(":");
        mins = <?php if(isset($minutes) && $minutes != '') echo $minutes; else echo $quizTime; ?>;
        $("#mins").text(mins);
        $("#mins1").text(mins);
        sec = <?php if(isset($seconds) && $seconds != '') echo $seconds; else echo "0"; ?>;
        startInterval();
    }

    function tictac() {

        sec--;
        
//        if(sec.toString().length <= 1) {
//            sec = '0'+sec;
//            sec = parseInt(sec);
//        }

if (sec <= 0) {

    mins--;
    $("#mins").text(mins);
    $("#mins1").text(mins);
    if (mins < 1) {
        $("#timerdiv").css("color", "red");
    }
    if (mins < 0) {
        stopInterval();
        $("#mins").text('0');
        $("#mins1").text('0');
        alert('You exceeded the time to finish the exam. Click Ok to exit.');
        $('#finish').removeAttr('onclick');
        $('#finish').click();

    }

    sec = 60;
}
if (mins >= 0) {
    $("#seconds").text(sec);
    $("#seconds1").text(sec);
}
else {
    $("#seconds").text('00');
    $("#seconds1").text('00');
}

        //Ajax
        $.ajax({

            type: 'POST',
            url: '<?php echo base_url();?>exam/setInterval',
            data: 'minutes=' + mins + '&seconds=' + sec + '&<?php echo $this->security->get_csrf_token_name();?>=<?php echo $this->security->get_csrf_hash();?>',
            cache: false,
            success: function (data) {

            }
        });

    }
    function startInterval() {
        timer = setInterval("tictac()", 1000);
    }
    function stopInterval() {
        clearInterval(timer);
    }

    </script>
